.aside-menu
  &__item
    display: block
    cursor: pointer
    padding: 20px 0
    transition: color .3s
    &:first-child
      padding-top: 0
    &:not(:last-child)
      border-bottom: 2px solid #dfdfdf
    &:hover
      color: $blue
    &.active
      color: $green
      font-weight: 700
