.preloader
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 999999
  background: #fff url('../img/preloader-bg.png')
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  @include flexbox(flex, center, center)
  &__img
    margin: 0 auto
  &__logo
    margin: 30px auto 45px
  &__info
    text-align: center
    margin: 25px 0 35px
  &__title
    font-size: 30px
    text-transform: uppercase
    font-weight: 700
    margin-bottom: 5px
  &__text
    text-transform: uppercase
    font-size: 10px
    font-weight: 700
    letter-spacing: .6px
    max-width: 140px
    margin: 0 auto
  &__circle-wrapper
    text-align: center

  &__circle
    display: inline-block
    border-radius: 50%
    border: 10px solid #333
    background: transparent
    border-top-color: $blue
    animation: spin 1s infinite    
    @include size(50px, 50px)

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
