.price-list
  border-top: 1px solid #777777
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  background: #fff
  z-index: 5000
  padding: 5px 0
  &__inner  
    @include flexbox(flex, center, center)
  &__text
    font-size: 20px
    font-weight: 300
    line-height: 1.2
    margin-right: 100px
