.rating
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  color: #fff
  &__best
    position: relative
    z-index: 1
  &__best-img
    position: absolute
    top: -10px
    left: 0
  &__inner
    @include flexbox(flex, space-between, flex-end)
  &__right
    flex: 0 1 575px
    margin-left: 50px
  &__title
    text-align: left
    max-width: 470px
    margin-bottom: 50px
  &__text
    &:not(:last-of-type)
      margin-bottom: 25px

.mission
  &__inner
    @include flexbox(flex, space-between, center)
  &__photo
    flex: 0 1 500px
    margin-right: 60px
  &__img
    margin: 0 auto
  &__info
    flex: 0 1 575px
  &__text
    &:not(:last-of-type)
      margin-bottom: 25px
  &__author
    margin-top: 40px
    @include flexbox(flex, space-between, flex-start)
  &__author-info
    padding-left: 25px
    margin-right: 30px
  &__author-name
    font-weight: 700
    margin-left: -19px

.reviews
  background: $gray
  &__top-slider
    .slick-track
      // For adaprive height
      align-items: flex-start
  &__top-item
    background: #fff
    padding: 80px 80px 60px 80px
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.07)
    margin-bottom: 50px
  &__top-text
    font-weight: 300
    &:not(:last-child)
      margin-bottom: 25px
  &__top-info
    margin-top: 50px
    display: flex
    align-items: flex-start
  &__top-icon-wrapper
    margin-top: 5px
  &__top-desc
    margin-left: 40px
  &__top-name
    font-weight: 700
  &__top-date
    color: #999
  &__bottom-slider
    padding: 0 50px
  &__bottom-item
    &.active .reviews__bottom-img
      border-color: $blue
  &__bottom-img
    cursor: pointer
    margin: 0 auto
    border: 4px solid transparent

.video-reviews
  &__top-slider
    margin-bottom: 40px
    // For adaptive height
    .slick-track
      align-items: flex-start
  &__top-item
    text-align: center
  &__top-placeholder
    margin: 0 auto
  &__bottom-slider
    padding: 0 50px
  &__bottom-item
    cursor: pointer
    &.active .video-reviews__bottom-img
      border-color: $blue
  &__bottom-img
    margin: 0 auto
    border: 4px solid transparent

.benefit
  background: $gray
  &__row
    display: flex
    justify-content: center
    &:not(:last-child)
      margin-bottom: 60px
  &__item 
    display: flex
    align-items: flex-start
    flex: 0 1 50%
    &:not(:last-child)
      margin-right: 40px
  &__icon-wrapper
    flex: 0 0 95px
  &__info
    margin-left: 40px
    flex: 0 1 440px
  &__item-title
    font-size: 24px
    line-height: 1.5
    margin-bottom: 25px
  &__list-item
    padding-left: 25px
    position: relative
    &:not(:last-child)
      margin-bottom: 15px
    &::before
      content: ""
      background-image: url('../img/icons/arrow-right-small.svg')
      background-repeat: no-repeat
      background-size: cover
      position: absolute
      top: 8px
      left: 0
      @include size(8px, 13px)

.history
  background: $gray 
  &__inner
    display: flex
    justify-content: space-between
  &__left
    flex: 0 1 538px
  &__item
    z-index: 1
    position: relative
    &:not(:first-child)
      margin-top: 150px
  &__item-top 
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    min-height: 300px
  &__item-bottom
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.07)
    background: #fff
    padding: 40px
  &__item-title
    font-weight: 700
  &__item-line
    z-index: -1
    position: absolute
    width: 65px
    height: 4px
    background: $blue
    transform: translateX(100%)
    right: 1px
    top: 40px
    &::before
      content: ""
      position: absolute
      top: 50%  
      right: 2px
      transform: translate(50%, -50%)
      background: $gray
      @include size(32px, 32px)
    &::after
      content: ""
      position: absolute
      top: 50%  
      right: 2px
      transform: translate(50%, -50%)
      background: $blue
      border-radius: 50%
      @include size(16px, 16px) 
  &__middle-line
    flex: 0 0 4px
    background: #dadada
    margin: 0 60px
  &__item-year
    color: #999
    transform: rotate(-90deg)
    position: absolute
    top: 90px
    right: -54px
    font-weight: 700
  &__right
    flex: 0 1 538px
    margin-top: 300px
    .history__item .history__item-line
      right: auto
      left: 2px
      transform: translateX(-100%)
      &::before
        right: auto
        left: 2px
        transform: translate(-50%, -50%)
      &::after
        right: auto
        left: 2px
        transform: translate(-50%, -50%)
    .history__item-year
      right: auto
      left: -57px

.instagram
  &.section
    padding-bottom: 0
  &__inner
    margin-bottom: -3px
    @include flexbox(flex, center, center)
  &__item
    flex-grow: 1
  &__img
    width: 100%
