.product
  background: $gray
  &__inner
    display: flex
    justify-content: space-between
  &__menu
    flex: 0 1 272px
    margin-right: 40px
  &__content
    flex: 0 1 890px
  &__form
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.07)
    padding: 40px
    background: #fff
    .input,
    .textarea
      background: #e9e9e9
      &:focus
        background: #fff
  &__form-title
    font-size: 24px
    line-height: 1.4
    padding-left: 35px
    position: relative
    margin-bottom: 30px
    &::before
      content: ""
      position: absolute
      top: 50%  
      left: 0
      transform: translateY(-60%)
      background-repeat: no-repeat
      @include size(18px, 18px)
  &__form-title_find
    &::before
      background-image: url('../img/icons/search.svg')
  &__form-title_price
    &::before
      background-image: url('../img/icons/price.svg')
  &__search-row
    display: flex
    justify-content: center
  &__text-or
    text-align: center
    font-size: 14px
    text-transform: uppercase
    font-weight: 700
    color: #999
    margin: 10px 0
  &__request-row
    display: flex
    justify-content: center
    margin-bottom: 30px
  &__request-item
    flex: 0 1 33.3%
    &:not(:last-child)
      margin-right: 30px
  &__request-textarea-wrap
    margin-bottom: 30px
  &__request-textarea
    height: 115px
  &__request-btn
    width: 100% 
    &::before
      left: 36%
  &__mob-selection
    margin: 30px 0
    &.active .product__mob-selection-header::before
      transform: translateY(-50%) rotate(-180deg)
  &__mob-selection-header
    display: none
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.07)
    padding: 15px 20px
    background: #fff
    cursor: pointer
    position: relative
    &::before
      content: ""
      position: absolute
      top: 50%
      right: 15px
      transform: translateY(-50%)
      background-image: url('../img/icons/arrow-down.svg')
      background-repeat: no-repeat
      transition: .5s
      @include size(16px, 9px)
  &__mob-selection-body
    display: none
  &__block
    margin: 40px 0 80px
  &__row
    display: flex
    justify-content: center
    &:not(:last-child)
      margin-bottom: 40px
  &__item
    flex: 0 1 50%
    &:not(:last-child)
      margin-right: 40px
  &__item-top
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    position: relative
    color: #fff 
    min-height: 280px
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba(0, 0, 0, .3)
  &__item-title
    position: absolute
    bottom: 0
    left: 0
    padding: 35px 40px
    font-size: 20px
    font-weight: 700
    text-transform: uppercase
    line-height: 1.5
  &__item-bottom
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.07)
    padding: 40px
    background: #fff
