.panorama
  position: relative
  height: 600px
  &-iframe
    display: block
    width: 100%
    height: 100%

.comrades
  background: $gray
  &__block
    &:not(:last-child)
      padding-bottom: 70px
      border-bottom: 2px solid #dadada
      margin-bottom: 60px
  &__subtitle
    font-size: 24px
    line-height: 1.4
    margin-bottom: 60px
  &__row
    display: flex
    justify-content: center
    &:not(:last-child)
      margin-bottom: 75px
  &__item
    display: flex
    align-items: flex-start
    flex: 0 1 50%
    &:not(:last-child)
      margin-right: 60px
  &__icon-wrapper
    flex: 0 1 120px
  &__info
    flex: 0 1 410px
    margin-left: 50px
  &__location
    font-weight: 700
    font-size: 20px
    line-height: 1.6
    margin-bottom: 20px
  &__btn
    margin-top: 25px
    color: $blue
    border-color: $blue
    &:hover
      color: $white

.warehouses
  position: relative
  &__title
    z-index: 1
    position: absolute
    top: 60px
    left: 50%
    transform: translateX(-50%)
  &__map
    position: relative
  &__map-iframe
    display: block
    width: 100%
    height: 700px
