.family-text 
  &__item
    &:not(:last-child)
      margin-bottom: 25px

.family
  background: $gray
  &__main
    text-align: center
  &__img
    margin: 0 auto
  &__inner
    margin-top: 90px
  &__row
    display: flex
    justify-content: space-between
  &__item
    text-align: center
    flex: 0 1 33.3%
    &:not(:last-child)
      margin-right: 40px
  &__name
    margin: 25px 0 5px
    font-weight: 700