.hero 
  color: #fff
  position: relative
  z-index: 1
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  &__best
    position: relative
  &__best-icon
    animation: fadeToggle 2s infinite 1s
    position: absolute
    top: 0
    right: 0
    z-index: -1
  &__inner
    padding: 60px 0
    @include flexbox(flex, space-between, center)
  &__info
    flex: 0 1 730px
    margin-right: 50px
  &__text
    margin: 25px 0 35px
    font-size: 26px
    line-height: 1.5
    span
      font-weight: 700
      text-transform: uppercase
      border-bottom: 3px solid #fff
  &__find
    max-width: 600px
  &__search
    display: flex
  &__search-input
    flex: 0 1 100%
    &:focus
      border-color: #fff
  &__search-btn
    flex: 0 0 160px
  &__find-text
    text-align: center
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    margin: 20px 0
  &__find-btn
    display: block
    padding: 20px 40px 20px 70px
  &__form
    flex: 0 0 380px

.partners
  padding: 60px 0
  &__inner
    @include flexbox(flex, space-between, center)
  &__item
    &:not(:last-child)
      margin-right: 30px
  &__icon
    margin: 0 auto

.about
  &__inner
    @include flexbox(flex, space-between, center)
  &__right
    flex: 0 1 554px
    margin-left: 70px
  &__text
    &:not(:last-child)
      margin-bottom: 20px
  &__leader
    margin-top: 35px
    @include flexbox(flex, space-between, center)
  &__leader-info
    padding-left: 25px
    position: relative
    margin-left: 30px
  &__leader-name
    font-weight: 700
    margin-left: -19px
  &__leader-position
    margin-bottom: 20px

.advantages
  &__inner
    flex-wrap: wrap
    display: flex
    justify-content: space-between
  &__item
    flex: 0 1 30%
    display: flex
    align-items: flex-start
    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3)
      margin-bottom: 60px
  &__photo
    flex: 0 1 96px
  &__info
    margin-left: 40px
    flex: 0 1 230px
  &__subtitle
    font-size: 18px
    line-height: 1.55
    margin-bottom: 5px

.catalog
  background: $gray
  &__header
    margin-bottom: 60px
    @include flexbox(flex, center, flex-start)
  &__header-item
    flex: 0 1 245px
    cursor: pointer
    text-align: center
    &:not(:last-child)
      margin-right: 10px
    &.active 
      .catalog__header-text
        color: $blue
      .catalog__header-substrate
        opacity: 1
      .catalog__header-img
        filter: saturate(1)
  &__header-photo
    position: relative
    display: inline-block
  &__header-img
    filter: saturate(0)
    position: absolute
    top: 50%  
    left: 50% 
    transform: translate(-50%, -50%)
    width: calc(100% - 10px)
    height: calc(100% - 10px)
    z-index: 1
  &__header-substrate
    opacity: 0
    transition: .3s
    z-index: -1
  &__header-text
    transition: .3s
    margin-top: 13px
    text-transform: uppercase
    font-size: 14px
    font-weight: 700
  &__row
    display: flex
    justify-content: center
    &:not(:last-child)
      margin-bottom: 20px
  &__body
    display: none
    &.active
      animation: fadeIn .8s
      display: block
  &__body-item
    cursor: pointer
    flex: 0 1 25%
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.07)
    &:not(:last-child)
      margin-right: 20px
    &:hover 
      & .catalog__body-subtitle
        color: $blue
      & .catalog__body-img
        filter: saturate(1)
  &__body-img
    filter: saturate(0)
    min-height: 180px
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
  &__body-info
    padding: 25px 30px 30px
  &__body-subtitle
    transition: .3s
    font-size: 20px
    line-height: 1.5
    margin-bottom: 20px

.customers
  &__slider
    padding: 0 50px
    margin-bottom: 40px
    .slick-track
      align-items: flex-start
  &__header
    padding: 15px 30px
    background: $green
    color: #fff
    margin-bottom: 40px
    @include flexbox(flex, space-between, center)
  &__header-name
    font-size: 24px
    font-weight: 700
    line-height: 1.4
    flex: 0 1 18.8%
  &__header-task  
    flex: 0 1 58.4%
    font-weight: 700
    margin: 0 40px
  &__header-date
    flex: 0 1 20.8%
  &__body
    @include flexbox(flex, space-between, flex-start)
  &__company
    flex: 0 1 20.8%
    border: 2px solid $green
    padding: 30px 40px
    min-width: 220px
  &__company-logo
    margin: 0 auto
  &__company-link
    font-weight: 700
    color: $green
    display: inline-block
    margin: 25px 0
    transition: .3s
    &:hover
      color: $blue
  &__task
    flex: 0 1 58.4%
    margin: 0 40px
  &__task-item
    margin-bottom: 30px
  &__task-subtitle
    font-weight: 700
  &__task-open-wrapper
    display: none
    text-align: center
  &__task-open
    margin-bottom: 20px
    display: inline-block
    position: relative
    margin-right: 30px
    font-size: 14px
    text-transform: uppercase
    color: $blue
    border-bottom: 1px dashed $blue
    cursor: pointer
    &::before
      content: ""
      position: absolute
      right: -15px
      top: 50%
      transform: translate(100%, -45%)
      background-image: url('../img/icons/arrow-down.svg')
      background-repeat: no-repeat
      transition: .5s
      @include size(16px, 9px)
    &.active::before
      transform: translate(100%, -45%) rotate(-180deg)
  &__task-slider-item
    text-align: center
  &__certificate
    margin-bottom: 40px
  &__bottom
    border-top: 2px solid $gray
    padding-top: 60px
    text-align: center

.exhibitions
  background: $gray
  &.section
    padding-bottom: 0
  &__row
    @include flexbox(flex, center, center)
  &__item
    flex: 0 1 25%
  &__img
    width: 100%
