.productions
  background: $gray
  &__inner
    display: flex
    justify-content: space-between
  &__mob-selection
    display: none
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.07)
    padding: 15px 20px
    background: #fff
    cursor: pointer
    position: relative
    &::before
      content: ""
      position: absolute
      top: 50%
      right: 15px
      transform: translateY(-50%)
      background-image: url('../img/icons/arrow-down.svg')
      background-repeat: no-repeat
      transition: .5s
      @include size(16px, 9px)
    &.active::before
      transform: translateY(-50%) rotate(-180deg)
  &__menu
    flex: 0 1 272px
    margin-right: 40px
  &__content
    flex: 0 1 890px
  &__content-item
    display: none
    &.active
      display: block
      animation: fadeIn .8s
  &__row
    display: flex
    justify-content: center
    &:not(:last-child)
      margin-bottom: 40px
  &__item
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    flex: 0 1 50%
    min-height: 280px
    position: relative
    color: #fff
    &:not(:last-child)
      margin-right: 40px
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba(0, 0, 0, .3)
  &__item-title
    position: absolute
    bottom: 0
    left: 0
    padding: 35px 40px
    font-size: 20px
    text-transform: uppercase
    line-height: 1.5
