// Fonts
$GothamPro: 'Gotham Pro', sans-serif

// Colors
$black: #333
$blackDark: #101010
$white: #fff
$gray: #f2f2f2
$grayDark: #e5e5e5
$grayBlack: #666
$blue: #1680db
$blueDark: #0053bc
$inst: #F08080
$facebook: #2874A6
$green: #0a8a93
$red: #eb452f